; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = COM5
monitor_port = ${env.upload_port}
debug_port = ${env.upload_port}
build_src_flags = -Wno-unknown-pragmas -fexceptions

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
    https://github.com/espressif/esp32-camera.git
    https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200
build_type = debug
check_skip_packages = yes
